[Nation]
Age = EA
Name = Ulm

[Player Commanders]
Warrior Chief

[Player Units]
Axe Warrior = 9
Steel Maiden = 6
Archer = 16

[Enemy Commanders]
Lion Tribe Witch Doctor

[Enemy Units]
Lion Tribe Warrior = 15
Lion Tribe Archer = 15

[Items]

[Terrain]